<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cfc9e65-fbe2-4919-8aa7-de3ee84dcfe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administrador4.xsd" MetadataType="Schema" ID="050df627-ee8b-4aba-b32f-9d7411b86163" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?xsd=xsd2" />
    <MetadataFile FileName="Administrador41.xsd" MetadataType="Schema" ID="1e6f5c79-9859-4e74-bf23-ab3395b6cceb" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?xsd=xsd0" />
    <MetadataFile FileName="Administrador1.disco" MetadataType="Disco" ID="a81ee5ba-da2e-4c76-89eb-948d0d15d753" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?disco" />
    <MetadataFile FileName="Administrador42.xsd" MetadataType="Schema" ID="fc29dab1-4dcd-4f97-b95a-c74baf2336ea" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?xsd=xsd3" />
    <MetadataFile FileName="Administrador1.wsdl" MetadataType="Wsdl" ID="9b9cec0a-ac92-4828-ad6e-d62119234432" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?wsdl" />
    <MetadataFile FileName="Administrador43.xsd" MetadataType="Schema" ID="504503b0-13dd-40da-a52f-7bf8130a264d" SourceId="1" SourceUrl="http://sharedcss.com/evp/application/AdministradorService/Administrador.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>