<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cfc9e65-fbe2-4919-8aa7-de3ee84dcfe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60537/Administrador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administrador.xsd" MetadataType="Schema" ID="b37723fb-dcc1-4592-a10a-c2addcfaa580" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?xsd=xsd3" />
    <MetadataFile FileName="Administrador1.xsd" MetadataType="Schema" ID="1ba89207-c627-4a0b-a6d1-e24585c81dad" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?xsd=xsd2" />
    <MetadataFile FileName="Administrador2.xsd" MetadataType="Schema" ID="d45c94d9-888c-44d5-ab38-0eca9b5d3de2" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?xsd=xsd1" />
    <MetadataFile FileName="Administrador3.xsd" MetadataType="Schema" ID="9e5f1d16-17e0-4c5a-9d52-4bd290d132c7" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?xsd=xsd0" />
    <MetadataFile FileName="Administrador.wsdl" MetadataType="Wsdl" ID="4222991d-ecee-494f-a369-fbc73b0d5aba" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?wsdl" />
    <MetadataFile FileName="Administrador.disco" MetadataType="Disco" ID="a23f7b2b-f974-4da3-b07d-d63ae8626a4b" SourceId="1" SourceUrl="http://localhost:60537/Administrador.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>